goodpoint.js: Connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
controlOffset
controlRatio
end
endControlRatio
insetDistance
start
startControlRatio
taperEndOffset
taperStartOffset
viewboxOffset
Accessors
boundingBox
controlAnchor
controlAnchorLine
controlLength
curve
defaultControlLength
endControlAnchor
endControlGuide
endControlLine
endControlOffset
endInsetAnchor
endInsetLine
line
lineDefinition
offsetBoundingBox
simpleArrow
simpleSVG
startControlAnchor
startControlGuide
startControlLine
startControlOffset
startInsetAnchor
startInsetLine
Constructors
constructor
new Connection(__namedParameters?: object): Connection
Parameters
Default value __namedParameters: object = { start: null, end: null }
controlOffset: number
controlRatio: number
end: any
endControlRatio: number
insetDistance: number
start: any
startControlRatio: number
taperEndOffset: number
taperStartOffset: number
viewboxOffset: number
Returns Connection
Properties
controlOffset
controlOffset: number
controlRatio
controlRatio: number
end
end: Point
endControlRatio
endControlRatio: number
insetDistance
insetDistance: number
start
start: Point
startControlRatio
startControlRatio: number
taperEndOffset
taperEndOffset: number
taperStartOffset
taperStartOffset: number
viewboxOffset
viewboxOffset: number
Accessors
boundingBox
get boundingBox(): object
Returns object
height: number
left: number
top: number
width: number
controlAnchor
get controlAnchor(): Point
Returns Point
controlAnchorLine
get controlAnchorLine(): Line
Returns Line
controlLength
get controlLength(): number
Returns number
curve
get curve(): Curve
Returns Curve
defaultControlLength
get defaultControlLength(): number
Returns number
endControlAnchor
get endControlAnchor(): Point
Returns Point
endControlGuide
get endControlGuide(): Line
Returns Line
endControlLine
get endControlLine(): Line
Returns Line
endControlOffset
get endControlOffset(): number
Returns number
endInsetAnchor
get endInsetAnchor(): Point
Returns Point
endInsetLine
get endInsetLine(): Line
Returns Line
line
get line(): Line
Returns Line
lineDefinition
get lineDefinition(): Line
Returns Line
offsetBoundingBox
get offsetBoundingBox(): object
Returns object
height: number
left: number
top: number
width: number
simpleArrow
get simpleArrow(): string
Returns string
simpleSVG
get simpleSVG(): string
Returns string
startControlAnchor
get startControlAnchor(): Point
Returns Point
startControlGuide
get startControlGuide(): Line
Returns Line
startControlLine
get startControlLine(): Line
Returns Line
startControlOffset
get startControlOffset(): number
Returns number
startInsetAnchor
get startInsetAnchor(): Point
Returns Point
startInsetLine
get startInsetLine(): Line
Returns Line
