goodpoint.js: ElementWrapper
Class ElementWrapper
Hierarchy
ElementWrapper
Index
Constructors
constructor
Properties
customAnchors
element
Accessors
anchors
defaultAnchors
scrollAdjustedBoundingRectangle
Methods
_customAnchors
closestPairTo
Constructors
constructor
new ElementWrapper(__namedParameters: object): ElementWrapper
Parameters
__namedParameters: object
element: any
customAnchors: function
customAnchors(): any
Returns any
Returns ElementWrapper
Properties
Private customAnchors
customAnchors: any
Private element
element: Element
Accessors
anchors
get anchors(): ElementAnchor[]
Returns ElementAnchor[]
defaultAnchors
get defaultAnchors(): ElementAnchor[]
Returns ElementAnchor[]
scrollAdjustedBoundingRectangle
get scrollAdjustedBoundingRectangle(): object
Returns object
bottom: number
horizontalCenter: number
left: number
right: number
top: number
verticalCenter: number
Methods
_customAnchors
_customAnchors(): void
Returns void
closestPairTo
closestPairTo(toWrapper: ElementWrapper): any
Parameters
toWrapper: ElementWrapper
Returns any
