goodpoint.js: Point
Class Point
Hierarchy
Point
ElementAnchor
Index
Constructors
constructor
Properties
x
y
Accessors
left
svg
toStyle
top
Methods
clone
distanceBetween
Constructors
constructor
new Point(__namedParameters?: object): Point
Parameters
Default value __namedParameters: object = { x: 0, y: 0 }
x: number
y: number
Returns Point
Properties
x
x: number
y
y: number
Accessors
left
get left(): number
Returns number
svg
get svg(): string
Returns string
toStyle
get toStyle(): string
Returns string
top
get top(): number
Returns number
Methods
clone
clone(): Point
Returns Point
Static distanceBetween
distanceBetween(start: any, end: any): number
Parameters
start: any
end: any
Returns number
